{
  "appTitle" : "Happy Jim Task Master",
  "logLevel" : "INFO",
  "userPrefsFilePath" : "preferences.json",
  "taskListFilePath" : "C:\\Users\\Yichen\\AppData\\Local\\Temp\\junit8625893447309859973TempTaskList.xml",
  "taskListName" : "MyTaskList"
}